# my-springboot-project2

./: pom.xml
project-api/: pom.xml
project-api/src/main/java/com/iflytek/epdcloud/: ProjectApiApplication.java
project-api/src/main/java/com/iflytek/epdcloud/api/user/: UserApi.java
project-api/src/main/resources/: application.properties
project-core/: pom.xml
project-core/src/main/java/com/iflytek/epdcloud/dto/: SysRole.java  SysRoleUser.java  SysUser.java  WsAccount.java  WsConsumption.java  WsMember.java  WsUser.java
project-core/src/main/java/com/iflytek/epdcloud/mapper/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  WsAccountMapper.java  WsConsumptionMapper.java  WsMemberMapper.java  WsUserMapper.java
project-core/src/main/java/com/iflytek/epdcloud/vo/: Msg.java  PageVO.java  ResultVo.java
project-core/src/main/resources/com/iflytek/epdcloud/mapper/: SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  WsAccountMapper.xml  WsConsumptionMapper.xml  WsMemberMapper.xml  WsUserMapper.xml
project-service/src/main/java/com/iflytek/epdcloud/service/: SysRoleService.java  SysRoleUserService.java  SysUserService.java  WsAccountService.java  WsConsumptionService.java  WsMemberService.java  WsUserService.java
project-web/: pom.xml
project-web/src/main/java/com/iflytek/epdcloud/: ProjectApplication.java  Swagger2.java
project-web/src/main/java/com/iflytek/epdcloud/controller/: IndexController.java  TestController.java  UserController.java
project-web/src/main/java/com/iflytek/epdcloud/utils/: CustmUserService.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  SwaggerWebMvcConfig.java
project-web/src/main/java/com/iflytek/epdcloud/vo/: UserInfo.java
project-web/src/main/java/com/iflytek/epdcloud/xss/: JsoupUtil.java
project-web/src/main/resources/: application.properties  logback.xml
project-web/src/main/resources/static/js/plugins/codemirror/mode/gfm/: test.js
project-web/src/main/resources/templates/: 404.html  500.html  foot.html  head.html  home.html  index.html  index_test.html  login.html
project-web/src/main/test/com/iflytek/epdcloud/controller/: TestControllerTest.java
